{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=DORIVALDOVALENT;Database=AgendaTelefonica;User Id=root;Password=root"
  },
  "AllowedHosts": "*"
}
